* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.8rem 3rem;
  background-color: #654fef;
}

.header .logo-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .navigation .navbar {
  margin-right: 40px;
}

.header .navigation .navbar .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.header .navigation .navbar .items .link {
  padding: 8px 10px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.header .navigation .navbar .items .link:hover {
  color: #1b1b1b;
}

.header .navigation .logo-image {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #654fef;
}

.header .hamberger-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

.header .hamberger-menu span {
  width: 25px;
  height: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
  border-radius: 3px;
  background-color: #fff;
  margin-top: 3px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 3rem;
}

.content .aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  width: 30%;
  height: 450px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 20px;
  padding: 1rem;
}

.content .aside div {
  background-color: #654fef;
  margin-top: 10px;
  text-align: center;
  line-height: 90px;
  border-radius: 10px;
  width: 100%;
  height: 110px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
}

.content .aside div a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.content .aside div a:hover {
  color: #1b1b1b;
}

.content .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  width: 70%;
  height: 450px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.content .main img {
  width: 250px;
  height: 150px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
}

.content .main h1 {
  margin-top: 10px;
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
}

.content .main p {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #222;
}

.cards {
  padding: 2rem 3rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  width: 100%;
  height: inital;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
          box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
  border-radius: 10px;
  overflow: hidden;
}

.cards .card img {
  width: 100%;
}

.cards .card .description {
  padding: 1rem;
}

.cards .card .description p {
  font-size: 1rem;
  font-weight: 400;
  color: #222;
  text-align: justify;
  line-height: 1.2rem;
}

.cards .card .description span {
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  color: #654fef;
  margin-top: 15px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 3rem;
  background-color: #654fef;
}

footer .summery {
  width: 50%;
  margin-right: 20px;
}

footer .summery p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #fff;
  text-align: justify;
}

footer li {
  list-style: none;
}

footer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

footer a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 200;
  color: #fff;
  padding: 10px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

footer a:hover {
  color: #222;
}

@media (max-width: 768px) {
  .header .hamberger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .navigation {
    display: none;
  }
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 1rem;
  }
  .content .main {
    width: 100%;
    height: 350px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
            box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
    border-radius: 10px;
    overflow: hidden;
  }
  .content .main h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #654fef;
  }
  .content .main p {
    font-size: 1rem;
    font-weight: bold;
    color: #222;
  }
  .content .aside {
    width: 100%;
    height: 450px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
            box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0 0;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 2rem 1rem;
  }
  .cards .card img {
    height: 350px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    padding: 2rem 1rem;
  }
}
/*# sourceMappingURL=style.css.map */